:root {
  --dark-color: #000;
  --default-color: rgb(248, 244, 238);
  --pri-color: rgb(106, 41, 48);
  --extra-color: rgb(229, 217, 198);
  --font-pri: "Poppins", sans-serif;
  --font-sec: "Playfair Display", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-pri);
  background-color: var(--default-color);
  color: var(--dark-color);
}

main {
  padding-top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.hero-section {
  background-image: url(assets/photos/pexels-jmendezrf-1536619.webp);
  background-color: var(--dark-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.hero-section > h1 {
  order: 2;
  font-family: var(--font-sec);
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0 3rem;
  color: var(--default-color);
}

.hero-section > :nth-child(2) {
  order: 1;
  font-family: var(--font-pri);
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 4rem;
  text-align: center;
  color: var(--default-color);
}
.hero-section > :nth-child(3) {
  order: 3;
  font-family: var(--font-pri);
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 4rem;
  text-align: center;
  color: var(--default-color);
}

.hero-section > div {
  display: none;
}
@media screen and (min-width: 769px) {
  .hero-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-bottom: 2rem;
    gap: 3rem;
  }
  .hero-section > h1 {
    order: unset;
    justify-self: flex-start;
    margin: 0 5rem;
    padding: 0 12rem;
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 500;
  }
  .hero-section > h2 {
    display: none;
  }

  .hero-section > div {
    display: flex;
    flex-direction: row;
    gap: 18rem;
  }
  .hero-section > div :first-child {
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    flex: 1;
    color: var(--default-color);
  }
  .hero-section > div :last-child {
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    flex: 1;
    color: var(--default-color);
  }
}

.cta-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  gap: 5rem;
  padding: 3rem;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.cta-section > p {
  font-family: var(--font-sec);
  font-size: 2.25rem;
  font-style: italic;
  text-align: center;
  font-weight: 100;
  line-height: 2.5rem;
}
.cta-section > p span {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 100;
}
.cta-section > :nth-child(2) {
  font-size: 1.8rem;
  line-height: 2rem;
}

.cta-section > a {
  text-decoration: none;
  color: inherit;
}
.cta-section > a button {
  padding: 1.5rem 2rem;
  font-size: 1rem;
  max-width: 250px;
  width: 100%;
  text-wrap: wrap;
  border-radius: 9999px;
  border: none;
  background-color: var(--pri-color);
  color: var(--default-color);
  transition: opacity 0.3s ease-out;
  text-transform: uppercase;
}
.cta-section > a button:hover {
  opacity: 0.8;
}

@media screen and (min-width: 769px) {
  .cta-section {
    max-width: 700px;
  }
  .cta-section p {
    font-size: 4rem;
    line-height: 1.25;
  }
  .cta-section > :nth-child(2) {
    font-size: 3rem;
    line-height: 1.25;
  }
}
